<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page, a page to test!</title>
    <script src="longestString.js" defer></script>
    <script src="clearHTML.js" defer></script>
</head>
<body>
    <div>
        <button id="clearBtn1">Clear</button>
    </div>
    <input type="text" id="longString">
    <button id="longButton">Return Longest String</button>
    <p id ="longStringResult"></p>
</body>
</html>